{
    "name": "GameAnalytics",
    "rootNamespace": "",
    "references": [
        "GUID:288c58114193fde4cb93fb1f607c990f",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}